<!--Design form-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        padding-top: 150px;
        padding-bottom: 150px;
        background-color: lightpink;
    }
    .box{
        
        width: 430px;
        height: 330px;
        padding: 10px;
        border: 2px solid black;
        background-color: lightsalmon;
    }
    .head{
        background-color:red;
        color: white;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .main{
        display: flex;
        justify-content: space-between;
        width: 360px
    }
    .sp{
        width: 119px;
    }
</style>

<body>
    <div class="box">
        <div class="head">Yes! I want to subscribe to <i>Mag-O-Zine</i></div>
        <div style="padding: 10px;">
            <div class="main">
            <span>
                <input style="width: 175px" type="text" name="" id="fname"><br>
                <label for="fname">First Name</label>
            </span> 
            <span>
                <input style="width: 175px" type="text" name="" id="lname"><br>
                <label for="lname">Last Name</label>
            </span>   
        </div>
        <div style="width: 100%;">
                <input style="width: 390px;" type="text" name="" id="address"><br>
                <label for="address">Address</label>
            </div>
            <div class="d-flex justify-content-between">
                <span>
                    <input class="sp" type="text" name="" id="city"><br>
                    <label for="city">City</label>
                </span> 
                <span>
                    <input class="sp" type="text" name="" id="ST"><br>
                    <label for="ST">State</label>
                </span>   
                <span>
                    <input class="sp" type="text" name="" id="zip"><br>
                    <label for="zip">Zip</label>
                </span> 
            </div>
            <div> <b>Subscribe for: 
                <span>
                    <input type="checkbox" id="1y">
                    <label for="1y">1 year ($19,95) </label>
                </span>
                <span>
                    <input type="checkbox" id="2y">
                    <label for="2y">2 years ($35.00) </label>
                </span>
            </div>
            <div>
                Send me more information :<br>
                <input type="checkbox" id="a">
                    <label for="a">Computer-Zine </label><br>
                <input type="checkbox" id="b">
                    <label for="b">Fishing-Zine</label><br>
                <input type="checkbox" id="c">
                    <label for="c">Cat-O-Zine</label><br>
            </b>
            </div><br>
        </div>
    </div>
</body>
</html>